REACT_APP_API_URL="https://api.a2helps.com/v1"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_3upuhAr9beRHklbcKy8vvxHX"

REACT_APP_FIREBASE_KEY="AIzaSyBNw7iZSceM2W_wnnev-QAeStw_sqhWMHA"
REACT_APP_FIREBASE_DOMAIN="a2cares.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://a2cares.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="a2cares"
REACT_APP_FIREBASE_BUCKET="a2cares.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="12643715755"
REACT_APP_FIREBASE_APP_ID="1:12643715755:web:d50e6ce431f6d88ea745ee"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-60KLEYE83R"
