REACT_APP_API_URL="https://staging-api.a2helps.com/v1"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_3upuhAr9beRHklbcKy8vvxHX"

REACT_APP_FIREBASE_KEY="AIzaSyDSRVTsV7WGERtOgMtixEVdSjczs0ORMac"
REACT_APP_FIREBASE_DOMAIN="a2cares-local.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://a2cares-local.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="a2cares-local"
REACT_APP_FIREBASE_BUCKET="a2cares-local.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="581955185890"
REACT_APP_FIREBASE_APP_ID="1:581955185890:web:8a595e40b1481ac02742bb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8N0PBQJZ2X"
